version: '3.5'

services:
    web:
        build:
            context: .
            args:
                GITHUB_API_TOKEN: ${GITHUB_API_TOKEN:-}

        ports:
            - "${WEB_HTTP_PORT:-8000}:80"
            - "${WEB_HTTPS_PORT:-8443}:443"
        volumes:
            - .:/var/www/pastell:cached

    phpunit:
        build:
            context: .
            target: pastell_dev
            args:
                GITHUB_API_TOKEN: ${GITHUB_API_TOKEN:-}

        environment:
            PASTELL_SITE_BASE: ${PASTELL_SITE_BASE_TEST}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_USER: ${MYSQL_USER_TEST}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD_TEST}
            MYSQL_DATABASE: ${MYSQL_DATABASE_TEST}
            MYSQL_HOST: ${MYSQL_HOST_TEST}
            MYSQL_HOST_TEST: ${MYSQL_HOST_TEST}
            REDIS_HOST: redis
            PLATEFORME_MAIL: ${PLATEFORME_MAIL}
        volumes:
            - .:/var/www/pastell
            - ${PASTELL_EXTENSION_PATH}:/data/extensions/

    db:
      volumes:
          - ./ci-resources/mysql-dev/:/etc/mysql/conf.d/
      ports:
        - "${DATABASE_PORT:-8306}:3306"

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - db:db
        ports:
            - "${PHPMYADMIN_WEB_PORT:-8001}:80"
        env_file:
            - .env

    web_test:
        build:
            context: .
            target: pastell_dev
            args:
                GITHUB_API_TOKEN: ${GITHUB_API_TOKEN:-}
        ports:
            - "${TEST_HTTPS_PORT:-8003}:443"
        volumes:
            - .:/var/www/pastell
        env_file:
            - .env
        links:
            - redis:redis
            - db_test:db_test
        environment:
            PASTELL_SITE_BASE: ${PASTELL_SITE_BASE_TEST}
            PASTELL_SITE_BASE_TEST: ${PASTELL_SITE_BASE_TEST}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_USER: ${MYSQL_USER_TEST}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD_TEST}
            MYSQL_DATABASE: ${MYSQL_DATABASE_TEST}
            MYSQL_HOST: ${MYSQL_HOST_TEST}
            MYSQL_USER_TEST: ${MYSQL_USER_TEST}
            MYSQL_PASSWORD_TEST: ${MYSQL_PASSWORD_TEST}
            MYSQL_DATABASE_TEST: ${MYSQL_DATABASE_TEST}
            MYSQL_HOST_TEST: ${MYSQL_HOST_TEST}
            REDIS_SERVER: redis

    db_test:
        image: mysql:5.7

        env_file:
            - .env
        environment:
          MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
          MYSQL_USER: ${MYSQL_USER_TEST}
          MYSQL_PASSWORD: ${MYSQL_PASSWORD_TEST}
          MYSQL_DATABASE: ${MYSQL_DATABASE_TEST}
        volumes:
            - ${MYSQL_DATADIR_TEST}:/var/lib/mysql/
        ports:
          - "${DATABASE_TEST_PORT:-13306}:3306"

    phpmyadmin_test:
        image: phpmyadmin/phpmyadmin
        links:
            - db_test:db_test
        ports:
            - "${PHPMYADMIN_TEST_PORT:-8004}:80"
        env_file:
            - .env

    redis:
        ports:
            - "${REDIS_PORT:-6379}:6379"

    php-redis-admin:
        image: faktiva/php-redis-admin
        environment:
            - PHPREDMIN_DATABASE_REDIS_0_HOST=redis
        ports:
            - "${PHP_REDIS_PORT:-8005}:80"
        depends_on:
            - redis

    glaneur_sftp:
        image: atmoz/sftp
        volumes:
            - ${PASTELL_GLANEUR}:/home/${SFTP_USER}
        ports:
            - "${SFTP_PORT:-2222}:22"
        command: ${SFTP_USER}:${SFTP_PASSWORD}:33

    pes-viewer:
        image: gitlab.libriciel.fr:4567/libriciel/pole-signature/i-parapheur-v5/pes-viewer:1.2.11
        ports:
            - 8888:8888

    maildev:
        image: maildev/maildev
        ports:
            - 1080:80
